# BinaryFuncs

./: BinaryFuncs.cs  BinaryFuncs.csproj  BinaryFuncs.sln  Class1.cs  README.md  SetEBinary.cs
BinaryFuncs/: BinaryFuncs.cs  BinaryFuncs.csproj  BinaryFuncs.sln  BinaryFuncsDocs.md
BinaryFuncsTesting/: BinaryFuncsTesting.sln
BinaryFuncsTesting/BinaryFuncsTesting/: BinaryFuncsTesting.csproj  Program.cs
BinaryFuncsUnitTests/: BinaryFuncsTests.cs  BinaryFuncsUnitTests.csproj  BinaryFuncs_Tests.cs
