<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BinaryFuncs</PackageId>
    <Title>Binary Functions</Title>
    <Version>1.0.0</Version>
    <Authors>EchoDevG</Authors>
    <Description>A class libary providing different types of 8 bit binary numbers, and various functions for them.</Description>
    <PackageIcon>BinaryFuncsLogo.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EchoDevG/BinaryFuncs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EchoDevG/BinaryFuncs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>binary;C#</PackageTags>
    <PackageReleaseNotes>Innitial release</PackageReleaseNotes>
    <PackageOutputPath>bin\Debug\</PackageOutputPath>
    <PackageReadmeFile>BinaryFuncsDocs.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\BinaryFuncsDocs.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\BinaryFuncsLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
